a:3:{i:0;a:5:{s:5:"titel";s:24:"Blindheit per Definition";s:3:"key";s:32:"7098153915c7119624a8f39c68f9790b";s:11:"erstellt_am";i:1657627807;s:5:"autor";s:7:"inewton";s:6:"inhalt";s:445:"    Mit Blindheit per Definition geschlagen, dennoch nicht unsichtbar,
    präsentiere ich mich als unbeachtetes und ungeliebtes Stiefkind
    zeitgenössischer Literatur. Meine Bestimmung liegt - wie ich selbst -
    in engen Grenzen und ist rein platzhalterischer Natur.
    
    Kann ein missbrauchtes Wortgefüge eigentlich noch Schlimmeres
    erleiden, als als Blindtext erdacht und vor der Öffentlichkeit
    versteckt zu werden?";}i:1;a:5:{s:5:"titel";s:10:"Langweilig";s:3:"key";s:32:"b06c14416d1154daecd0ea4c538179c3";s:11:"erstellt_am";i:1657627807;s:5:"autor";s:7:"jsartre";s:6:"inhalt";s:152:"    Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ
    noch interessant, sondern ausgesprochen langweilig.
    
    So auch dieser.";}i:2;a:5:{s:5:"titel";s:28:"Wenn ich gross bin dann ....";s:3:"key";s:32:"3656bbeb630bcbd75c702515e320092d";s:11:"erstellt_am";i:1657627807;s:5:"autor";s:6:"ghegel";s:6:"inhalt";s:230:"Ich bin nur ein kleiner Blindtext. Wenn ich gross bin, will ich
Ulysses von James Joyce werden. Aber jetzt lohnt es sich noch nicht,
mich weiterzulesen. Denn vorerst bin ich nur ein kleiner Blindtext.  
blahh blah              ";}}