<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <!-- 2048 Zeichen max Länge an Daten -->
        <!-- keine Sicherheit-->
        
        <a href="01_formular.php?vorname=jens">Ein Link, ist der auch ein Formular?</a>
        
        <!-- unendlich viele Zeichen max Länge an Daten -->
        <!-- Sicherheit! (SSL-Zertifikation) -->
        <!-- POST überschreibt GET und damit das assoziative Array-Element -->
        
        <form action="01_formular.php?vorname=hans" method="POST">
            Vorname:<input type="text" name="vorname">
            <input type="submit">
        </form>
    </body>
</html>