<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 - Classic editor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
</head>
<body>
    <h1>Classic editor</h1>

    <form action="save.php" method="post">
        <textarea name="inhalt" id="editor">
        </textarea>
        <p><input type="submit" value="Submit"></p>
    </form>


    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) ,{
        removePlugins: [ 'Heading' ],
        toolbar: [ 'bold', 'italic', 'bulletedList', 'numberedList', 'blockQuote' , 'link' ]
    })
            .catch( error => {
                //console.error( error );
            } );
    </script>
</body>
</html>
